<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Movie Recommendations</title>
  <!-- Box Icons -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/boxicons@latest/css/boxicons.min.css">
  <style type="text/css">
    /*Google Fonts*/
@import url('https://fonts.googleapis.com/css2?family=Ysabeau+SC:wght@100;200;300;400;700&display=swap');
body{
    font-family: 'Ysabeau SC', sans-serif;
    background: rgba(0, 0, 0, 0.6) ;
    background-blend-mode: darken ;
    justify-content: center;
}
h2{
    color: ghostwhite;
}
table {
    width: 100%;
    border-collapse: collapse;
}
th, td {
    padding: 8px;
    text-align: left;
    border-bottom: 1px solid ;
}
th {
    background-color: black;
    color: #fd8f44;
}

.searchbar{
    align-items: center;
    display: flex;
    justify-content: center;
    padding: 15px 30px;
    border-radius: 20px;
}

.searchbar button{
    height: fit-content;
    background-color: #fd8f44;
    color: black;
    padding: 10px 10px;
}

.searchbar input{
    background-color: white;
    padding: 10px 10px;
    width: 70vh;
}
button{
    height: fit-content;
    background-color:#fd8f44;
    justify-content: center;
    color: black;
    padding: 10px 10px;
}
.movie-poster {
    max-width: 100%;
    max-height: 150px; /* Adjust the maximum height as needed */
    object-fit: contain;
  }
  .back{
			display: center;
			justify-content: center;
			align-items: center;
      height: fit-content;
      padding: 10px 450px;
    }

  </style>
</head>
<body>
  <div id="search-container" class="back">
    <input type="text" id="search-input" placeholder="Enter a movie title">
    <button onclick="movieSearch()">Search</button>
    <li><button onclick="goToDetail()">Movie Details</a></button></li>
    <li><button onclick="goToWatch()">WatchList</a></button></li>
    <li><button onclick="goToHome()">Back to Home</button></li>
    <h2>Recommendations</h2>
    <ul id="resultsList"></ul>
  </div>

  
  <!-- Scripts -->
  <script src="api3.js"></script>

</body>
</html>